.container-fluid{
  #B{
    height: 50%;
    background-color: red;
  }
  #O{
    height: 50%;
    background-color: green;
  }
  #L{
    height: 100%;
    background-color: red;
  }
  #R{
    height: 100%;
    background-color: red;
    right: 0;
    position: absolute;
  }
  #R50{
    height: 100%;
    background-color: red;
  }
  #L50{
    height: 100%;
    background-color: blue;
  }
  .row{
    #Rb{
      height: 50%;
      right: 0;
      background-color: green;
      position: absolute;
    }
    #Ro{
      height: 50%;
      top: 50%;
      right: 0;
      background-color: blue;
      position: absolute;
    }
    .right{
      right:0;
    }
    #Lb{
      height: 50%;
      left: 0;
      background-color: green;
      position: absolute;
    }
    #Lo{
      height: 50%;
      top: 50%;
      left: 0;
      background-color: blue;
      position: absolute;
    }
  }
}